##Application port configuration##
server.port = 9090



##Database configure##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/androidapi
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO